<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and position challenge 2</title>
    <style>
        body{
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .head-area{
            position: sticky;
            background-color: #20651f;
            color:white;
            height: 100px;
            text-align: center;
            padding: 20px;
        }
        .nav-bar{
            
            position: sticky;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            background-color: rgba(1, 23, 6, 0.958);
            
       
        }
        .mid-area{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="head-area">
        <h1>

        
        Products
    </h1>
    </div>
    <nav class="nav-bar">

        <p>
            Hoses
        </p>
        <p>
            Rakes
        </p>
        <p>
            Shovels
        </p>

    </nav>
    <div class="mid-area">
        <h3>
            Hoses
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa animi repellat, saepe obcaecati libero laudantium odio quos odit voluptates soluta. Eius, necessitatibus nulla! Labore illum, optio animi soluta, tenetur explicabo porro eligendi voluptates, repellendus consequuntur numquam quis delectus temporibus eius! Rem odit corporis aspernatur harum excepturi! Cum voluptates asperiores accusantium nostrum temporibus odio earum possimus recusandae suscipit ex veniam perferendis exercitationem dolorem, alias error ratione impedit ipsam provident in at, pariatur quasi adipisci architecto. Nobis odit eaque debitis minima consequatur sed ad qui, quas error mollitia velit iure repudiandae quod neque quibusdam quaerat iusto rerum expedita officia esse. Nisi, obcaecati.
        </p>
        <h3>
            Rakes
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa animi repellat, saepe obcaecati libero laudantium odio quos odit voluptates soluta. Eius, necessitatibus nulla! Labore illum, optio animi soluta, tenetur explicabo porro eligendi voluptates, repellendus consequuntur numquam quis delectus temporibus eius! Rem odit corporis aspernatur harum excepturi! Cum voluptates asperiores accusantium nostrum temporibus odio earum possimus recusandae suscipit ex veniam perferendis exercitationem dolorem, alias error ratione impedit ipsam provident in at, pariatur quasi adipisci architecto. Nobis odit eaque debitis minima consequatur sed ad qui, quas error mollitia velit iure repudiandae quod neque quibusdam quaerat iusto rerum expedita officia esse. Nisi, obcaecati.
        </p>
        <h3>
            Shovels
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa animi repellat, saepe obcaecati libero laudantium odio quos odit voluptates soluta. Eius, necessitatibus nulla! Labore illum, optio animi soluta, tenetur explicabo porro eligendi voluptates, repellendus consequuntur numquam quis delectus temporibus eius! Rem odit corporis aspernatur harum excepturi! Cum voluptates asperiores accusantium nostrum temporibus odio earum possimus recusandae suscipit ex veniam perferendis exercitationem dolorem, alias error ratione impedit ipsam provident in at, pariatur quasi adipisci architecto. Nobis odit eaque debitis minima consequatur sed ad qui, quas error mollitia velit iure repudiandae quod neque quibusdam quaerat iusto rerum expedita officia esse. Nisi, obcaecati.
        </p>
    </div>
</body>
</html>