<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding : 15px;
            color : white;

        }
        .cleared{
            clear: right;

        }
    </style>
</head>
<body>
    <h1>
        Float 
    </h1>
    <img id="box" src="user.png" alt=""/>
    <h2 class="special">
        Resume
    </h2>
    <p >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rerum sapiente molestiae, soluta eaque atque eligendi est architecto autem non ex fugiat voluptas, quaerat molestias cumque qui asperiores. Earum, dolorum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim aspernatur nisi autem fugiat laboriosam blanditiis fuga nihil, veritatis dolorem eius natus, inventore voluptatem vero, ipsam assumenda. <p class="cleared">Cupiditate, unde. Quis qui saepe dolor alias perspiciatis temporibus, ipsam eligendi fuga pariatur, aspernatur quasi omnis deleniti quidem labore. Corporis ea doloribus, debitis minima sit, suscipit id, dignissimos reprehenderit quia iste sed! Autem illum esse adipisci voluptatum, tempore incidunt possimus numquam odio cupiditate dolorum! Consequatur, incidunt in! Temporibus soluta atque sequi saepe accusantium quis quidem excepturi. 
        </p>Voluptatibus culpa id iusto veritatis quos facere rerum. Ea culpa possimus, dicta in ad temporibus dolor. Iste non quibusdam cumque quod ipsum sed commodi repudiandae quisquam! Amet, excepturi totam autem accusamus enim id quia, neque eligendi rem modi dolore numquam. Eaque velit, eius sequi, minus reprehenderit totam incidunt voluptate eum tempore blanditiis cupiditate laborum quaerat! Cupiditate voluptatem voluptatum enim, sequi dolores sapiente obcaecati assumenda, sed, hic quae commodi.
    </p>
    
</body>
</html>