<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float-challenge</title>
    <style>
        .box{
            background-color: lightblue;
            height: 120px;
            position: relative;
            margin: 20px;
            padding: 20px;
          
        }
        img{
            
            height: 80px;
            width: 80px;
            border-radius: 10px;
           
        }
        #img1, #img3{
            float: left;
        }
        #img2, #img4{
            float: right;
        }
        p{
            padding: 10px;
        }
    
    </style>

</head>
<body>
    <div class="box-1 box">
        <img id="img1" src="user.png" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptate eveniet recusandae totam ex rem officia id temporibus, iste ratione soluta. Quisquam doloremque assumenda iusto. Illum dolor provident facilis rerum?</p>
    </div>
    <div class="box-2 box">
        <img id="img2" src="user.png" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptate eveniet recusandae totam ex rem officia id temporibus, iste ratione soluta. Quisquam doloremque assumenda iusto. Illum dolor provident facilis rerum?</p>
    </div>
    <div class="box-3 box">
        <img id="img3" src="user.png" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptate eveniet recusandae totam ex rem officia id temporibus, iste ratione soluta. Quisquam doloremque assumenda iusto. Illum dolor provident facilis rerum?</p>
    </div>
    <div class="box-4 box">
        <img id="img4" src="user.png" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptate eveniet recusandae totam ex rem officia id temporibus, iste ratione soluta. Quisquam doloremque assumenda iusto. Illum dolor provident facilis rerum?</p>
    </div>
</body>
</html>